# aws-custom-credential-provider

./: .gitignore  LICENSE  README.md  pom.xml
mavenrepo/com/kcftech/sd/delta-spark-utils/: maven-metadata-local.xml  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mavenrepo/com/kcftech/sd/delta-spark-utils/1.0.0/: _remote.repositories  delta-spark-utils-1.0.0-javadoc.jar.md5  delta-spark-utils-1.0.0-javadoc.jar.sha1  delta-spark-utils-1.0.0-sources.jar.md5  delta-spark-utils-1.0.0-sources.jar.sha1  delta-spark-utils-1.0.0.jar.md5  delta-spark-utils-1.0.0.jar.sha1  delta-spark-utils-1.0.0.pom  delta-spark-utils-1.0.0.pom.md5  delta-spark-utils-1.0.0.pom.sha1
mavenrepo/com/kcftech/sd/delta-spark-utils/1.1.0/: delta-spark-utils-1.1.0-javadoc.jar.md5  delta-spark-utils-1.1.0-javadoc.jar.sha1  delta-spark-utils-1.1.0-sources.jar.md5  delta-spark-utils-1.1.0-sources.jar.sha1  delta-spark-utils-1.1.0.jar.md5  delta-spark-utils-1.1.0.jar.sha1  delta-spark-utils-1.1.0.pom  delta-spark-utils-1.1.0.pom.md5  delta-spark-utils-1.1.0.pom.sha1
mavenrepo/com/kcftech/sd/delta-spark-utils/1.1.1/: delta-spark-utils-1.1.1-javadoc.jar.md5  delta-spark-utils-1.1.1-javadoc.jar.sha1  delta-spark-utils-1.1.1-sources.jar.md5  delta-spark-utils-1.1.1-sources.jar.sha1  delta-spark-utils-1.1.1.jar.md5  delta-spark-utils-1.1.1.jar.sha1  delta-spark-utils-1.1.1.pom  delta-spark-utils-1.1.1.pom.md5  delta-spark-utils-1.1.1.pom.sha1
mavenrepo/com/zillow/aws-custom-credential-provider/: maven-metadata-local.xml
mavenrepo/com/zillow/aws-custom-credential-provider/1.0/: _remote.repositories  aws-custom-credential-provider-1.0.pom
src/main/java/com/kcftech/sd/credentials/: RoleBasedAWSCredentialProvider.java  SystemTimeProvider.java  TimeProvider.java
src/main/java/com/zillow/zda/data_lake/credential/: RoleBasedAWSCredentialProvider.java
src/test/java/com/kcftech/sd/credentials/: TestRoleBasedAWSCredentialProvider.java
src/test/java/com/zillow/zda/data_lake/credential/: TestRoleBasedAWSCredentialProvider.java
